META_STORAGE_LOGIN="postgres"
META_STORAGE_PASS="4682233"
META_STORAGE_HOST="meta-storage"
#META_STORAGE_HOST="localhost"
META_STORAGE_PORT="5432"
META_STORAGE_NAME="postgres"

SECRET_TOKEN='django-insecure-&79*po(4i+a1s8-duy#xj7p4!n@ov6yyc+3m$o$%smoq67tf&+'

AIRFLOW_L='airflow'
AIRFLOW_P='airflow'